.header {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
}

.top-line {
    grid-column: 1 / -1;
    display: flex;
    background-color: rgba(245, 245, 250, 0.20);
    justify-content: space-between;
    margin: 0 -15px;
    padding: 10px 15px;
    align-items: center;
}

.lang {
    display: flex;
    padding: 0;
    list-style: none;
}

.lang a {
    color: #FFF;
    padding: 5px 7px;
    border-radius: 8px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
}

.lang a:hover {
    background-color: rgba(255, 255, 255, 0.20);
}

.lang a.active {
    color: #ffffff;
    background-color: #F0145A;
}

.address {
    display: none;
}

.phone {
    color: #FFF;
    text-align: right;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
}

.fb {
    display: none;
}

.menu-btn {
    display: block;
    cursor: pointer;
    background-image: url(../img/burger-white.svg);
    width: 32px;
    height: 32px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    border: none;

    &.active {
        background-image: url(../img/close-white.svg);
    }
}

.menu-list {
    display: none;
    &.active{
        display: flex;
        width: 100%;
        padding: 12px;
        flex-direction: column;
        align-items: flex-end;
        position: absolute;
        right: 0;
        list-style: none;
        &>li{
            &>a{
                display: block;
                padding: 7px 0px;
                justify-content: center;
                align-items: flex-start;
                gap: 10px;
                align-self: stretch;
                color: #24A3FF;
                text-align: center;
                font-family: Montserrat;
                font-size: 24px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                border-radius: 12px;
                background: #F5F5FA;
                text-decoration: none;
            }
        }
    }
}

.logo-box {
    display: flex;
    align-items: center;
}

.logo {
    margin: 15px 0 10px;
}

.logo-box__page {
    display: flex;
}

.logo-box__page::before {
    content: '';
    background-image: url('../img/slash.svg');
    width: 12px;
    height: 26px;
}

@media (min-width: 768px) {
    .header {
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
        padding: 0 60px;
    }

    .top-line {
        justify-content: flex-start;
        background-color: transparent;
        padding: 50px 0 0;
        margin: 0;
    }

    .address {
        display: inline-block;
        color: #FFF;
        text-align: right;
        font-family: Montserrat;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding: 3px 0;
        position: relative;
        margin-left: 18px;

        &::before {
            content: '';
            display: inline-block;
            width: 6px;
            height: 6px;
            background: url(../img/dot-separator.svg) no-repeat center center;
            margin: 0 6px;
            position: absolute;
            top: calc(50% - 3px);
            left: -18px;
        }
    }

    .fb {
        display: inline-block;
        width: 24px;
        height: 24px;
        position: relative;
        margin-left: 18px;
        background: url(../img/fb.svg) no-repeat center;

        &::before {
            content: '';
            display: inline-block;
            width: 6px;
            height: 6px;
            background: url(../img/dot-separator.svg) no-repeat center center;
            margin: 0 6px;
            position: absolute;
            top: calc(50% - 3px);
            left: -18px;
        }
    }

    .phone {
        padding: 3px 0;
        position: relative;
        margin-left: 18px;

        &::before {
            content: '';
            display: inline-block;
            width: 6px;
            height: 6px;
            background: url(../img/dot-separator.svg) no-repeat center center;
            margin: 0 6px;
            position: absolute;
            top: calc(50% - 3px);
            left: -18px;
        }
    }

    .logo-box {
        margin: 30px 0;
    }

    .logo img {
        width: 130px;
        height: 60px;
    }

    .logo-box__page::before {
        width: 21px;
        height: 47px;
        background-size: 21px 47px;
    }

    .menu-btn {
        display: none;
    }

    .menu-list {
        display: flex;
        list-style: none;
        padding: 0;

        &>li {
            &>a {
                color: #FFF;
                text-align: right;
                font-family: Montserrat;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                text-decoration: none;
                padding-bottom: 3px;
                border-bottom: 2px solid none;
                margin-right: 15px;

                &:hover {
                    border-bottom: 2px solid #FFF;
                }
            }
        }
    }
}

@media (min-width: 992px) {
    .header {
        grid-template-columns: 1fr auto;
        grid-template-rows: auto auto;
    }

    .logo-box {
        grid-column: 1 /2;
        grid-row: 1 / -1;
    }

    .top-line {
        grid-column: 2 /3;
    }

    .menu {
        justify-self: end;
    }
}