.services {
    margin: 30px 0;
}

.services-link {
    color: #24A3FF;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.arrow-icon {
    stroke: #24A3FF;
}

.services-head {
    font-family: Montserrat;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 10px 0 60px;
}

.services-box {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
}

.services-icon {
    width: 64px;
    height: 64px;
    padding: 14px;
    border: 24px solid #fff;
    border-radius: 24px;
    background: #FFF;
    position: relative;    
}
.icon{
    display: block;
    position: absolute;
    left: -19px;
    top: -19px;  
    z-index: 1000;  
}
.services-item-head {
    color: #24A3FF;
    font-family: Montserrat;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 30px 0 15px;

}

.services-item-text {
    color: #FFF;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

@media (min-width: 768px) {
    .services-head {
        font-size: 38px;
    }
    .services-box {
        grid-template-columns: 1fr 1fr;
        gap: 60px;
    }
}

@media (min-width: 992px) {
    .services-box {
        grid-template-columns: 1fr 1fr 1fr;
    }    
}